{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unlit Shaded View Mode",
	"Description": "Adds a new \"Unlit Shaded\" view mode that improves on Unreal's built-in Unlit view mode by adding definition to shapes and surfaces in an otherwise unlit view.",
	"Category": "Rendering",
	"CreatedBy": "Jeff Stewart",
	"CreatedByURL": "http://github.com/object01/",
	"DocsURL": "http://github.com/object01/UnlitShadedViewMode/",
	"FabURL": "",
	"SupportURL": "http://github.com/object01/UnlitShadedViewMode/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnlitShadedViewMode",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	]
}